# enchantments-enhanced

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/hmed/enchantmentworkbench/client/: EnchantmentWorkbenchClient.java
src/client/java/com/hmed/enchantmentworkbench/client/screen/: EnchantmentWorkbenchScreen.java
src/main/java/com/hmed/enchantmentworkbench/: EnchantmentWorkbenchMod.java
src/main/java/com/hmed/enchantmentworkbench/config/: WorkbenchCostConfig.java
src/main/java/com/hmed/enchantmentworkbench/mixin/: EnchantingTableBlockMixin.java
src/main/java/com/hmed/enchantmentworkbench/network/: EnchantRequestPayload.java
src/main/java/com/hmed/enchantmentworkbench/screen/: EnchantmentWorkbenchMenu.java
src/main/java/com/hmed/enchantmentworkbench/service/: EnchantingRules.java  EnchantingService.java  EnchantingTransaction.java
src/main/resources/: enchantment_workbench.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/enchantment_workbench/lang/: en_us.json
