plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = mod_version
group = maven_group

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

sourceSets {
    main {
        java.srcDir 'src/client/java'
        resources.srcDir 'src/generated/resources'
    }
}

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
        }
        register('client')
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.named('processResources', ProcessResources).configure {
    def properties = [
        mod_version: mod_version,
        minecraft_version: minecraft_version,
        forge_version: forge_version
    ]
    inputs.properties properties
    filesMatching('META-INF/mods.toml') { expand properties }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

def archiveProjectName = rootProject.name
def archiveVersion = version.toString()

jar {
    archiveFileName = "enchantments-enhanced-forge-${archiveVersion}+mc${minecraft_version}.jar"
    from('LICENSE') {
        rename { "${it}_${archiveProjectName}" }
    }
    manifest {
        attributes([
            'Specification-Title': 'Enchantments Enhanced',
            'Specification-Vendor': 'hmed',
            'Specification-Version': '1',
            'Implementation-Title': archiveProjectName,
            'Implementation-Version': archiveVersion,
            'Implementation-Vendor': 'hmed'
        ])
    }
}
