org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=2.0
maven_group=com.hmed.enchantmentworkbench
archives_base_name=enchantment-workbench-v2

fabric_api_version=0.151.0+26.1.2
