org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=26.1.2
forge_version=64.0.10
mod_version=2.0.0
maven_group=com.hmed.enchantmentworkbench
archives_base_name=enchantments-enhanced-forge-2.0.0+mc26.1.2
